import java.io.*;
import java.util.*;
import java.math.*;

public class Solution{
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        
        int n=sc.nextInt();
        int q=sc.nextInt();
        
        ArrayList<Integer> nums=new ArrayList<Integer>();
        
        for(int i=0;i<n;i++){
            nums.add(sc.nextInt());
        }
        Collections.sort(nums);
        for(int j=0;j<q;j++){
            int x=sc.nextInt();
            int k=sc.nextInt();
            int type=sc.nextInt();
            
            if(type == 0){
                ArrayList<Integer> temp0=new ArrayList<Integer>();
                
                Iterator it0=nums.iterator();
                while(it0.hasNext()){
                    int zero=(Integer)it0.next();
                    if(zero > x){
                        temp0.add(zero);
                    }
                }
                
                if(temp0.size() >= k){
                    System.out.println(temp0.get(k-1));
                }else{
                    System.out.println("-1");
                }
            }else if(type == 1){
                ArrayList<Integer> temp1=new ArrayList<Integer>();
                
                Iterator it1=nums.iterator();
                while(it1.hasNext()){
                    int one=(Integer)it1.next();
                    if(one < x){
                        temp1.add(one);
                    }
                }
                
                if(temp1.size() >= k){
                    System.out.println(temp1.get(temp1.size()-k));
                }else{
                    System.out.println("-1");
                }
            }
        }
    }
}
